pipeline{

 agent any
    
    tools { 
        maven 'maven' 
        jdk 'jdk1.8' 
    } 


    stages{
    stage('Build Project') {
         steps {
            sh label: '', script: '''
            echo 'building!!!'
            '''
         }
        
    }

    stage ('Docker run'){
        steps{
          sh label: '', script: '''  
          sudo -s
          sudo -i
          cd /home/ubuntu/
          cd ..
          cd ..
           cd Hackathon/react-js-quick-food-delivery-website/
           docker build . -t image1
                docker run  -t -p 3000:3000 image1 
                '''
            }
             
         }
    }

    
    
    }

   
        


